ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\stecu\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="KATE-DRAGON"
CURL_CA_BUNDLE="C:/PROGRA~1/R/R-43~1.0/etc/curl-ca-bundle.crt"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
EFC_5604="1"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:\\Users\\stecu"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\stecu"
LOCALAPPDATA="C:\\Users\\stecu\\AppData\\Local"
LOGONSERVER="\\\\KATE-DRAGON"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="8"
ORIGINAL_XDG_CURRENT_DESKTOP="undefined"
OS="Windows_NT"
OneDrive="C:\\Users\\stecu\\OneDrive"
OneDriveConsumer="C:\\Users\\stecu\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 140 Stepping 1, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="8c01"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
Path="C:\\RBuildTools\\4.3\\x86_64-w64-mingw32.static.posix\\bin;C:\\RBuildTools\\4.3\\usr\\bin;C:\\Program Files\\R\\R-4.3.0\\bin\\x64;C:\\Program Files\\Quarto\\bin;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\java8path;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\app\\stecu\\product\\19.0.0\\client_1;D:\\Install\\Oracle\\WINDOWS.X64_193000_db_home\\bin;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\Azure Data Studio\\bin;C:\\Program Files\\Git\\cmd;C:\\Rtools\\bin;C:\\Rtools\\mingw_64\\bin;C:\\Users\\stecu\\AppData\\Local\\Programs\\Python\\Python39\\Scripts\\;C:\\Users\\stecu\\AppData\\Local\\Programs\\Python\\Python39\\;C:\\Users\\stecu\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program Files\\Azure Data Studio\\bin;C:\\Users\\stecu\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\stecu\\AppData\\Local\\GitHubDesktop\\bin;C:\\Program Files\\Quarto\\bin;C:\\Users\\stecu\\Downloads\\ffmpeg-7.1;C:\\Users\\stecu\\AppData\\Roaming\\TinyTeX\\bin\\windows;C:\\Rtools\\bin;C:\\Rtools\\mingw_64\\bin;C:\\Program Files\\Quarto\\bin;C:\\Program Files\\RStudio\\resources\\app\\bin\\postback"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/app/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CLI_HYPERLINKS="true"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="127"
RSTUDIO_DESKTOP_EXE="C:\\Program Files\\RStudio\\rstudio.exe"
RSTUDIO_PANDOC="C:/Program Files/RStudio/resources/app/bin/quarto/bin/tools"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PID="9020"
RSTUDIO_SESSION_PORT="26981"
RSTUDIO_USER_IDENTITY="stecu"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/resources/app/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\26981-rsession"
RS_LOG_LEVEL="WARN"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/resources/app/bin/rpostback.exe"
RS_SHARED_SECRET="fb53aace-208f-4160-aa81-eb9b0c038e14"
RTOOLS43_HOME="C:\\RBuildTools\\4.3"
R_ARCH="/x64"
R_CLI_HAS_HYPERLINK_IDE_HELP="true"
R_CLI_HAS_HYPERLINK_IDE_RUN="true"
R_CLI_HAS_HYPERLINK_IDE_VIGNETTE="true"
R_COMPILED_BY="gcc 12.2.0"
R_DOC_DIR="C:/PROGRA~1/R/R-43~1.0/doc"
R_HOME="C:/PROGRA~1/R/R-43~1.0"
R_INCLUDE_DIR="C:/PROGRA~1/R/R-43~1.0/include"
R_LIBS_SITE="C:/PROGRA~1/R/R-43~1.0/site-library"
R_LIBS_USER="C:\\Users\\stecu\\AppData\\Local/R/win-library/4.3"
R_PLATFORM=""
R_RTOOLS43_PATH="C:\\RBuildTools\\4.3/x86_64-w64-mingw32.static.posix/bin;C:\\RBuildTools\\4.3/usr/bin"
R_RUNTIME="ucrt"
R_SHARE_DIR="C:/PROGRA~1/R/R-43~1.0/share"
R_USER="C:/Users/stecu/OneDrive/Документы"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\stecu\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\stecu\\AppData\\Local\\Temp"
USERDOMAIN="KATE-DRAGON"
USERDOMAIN_ROAMINGPROFILE="KATE-DRAGON"
USERNAME="stecu"
USERPROFILE="C:\\Users\\stecu"
ZES_ENABLE_SYSMAN="1"
windir="C:\\WINDOWS"
