~%2FUMI%2FS8%2FRprogrammation%2FTakuzuKL%2F.Rbuildignore="B04BD131"
~%2FUMI%2FS8%2FRprogrammation%2FTakuzuKL%2FDESCRIPTION="DDC5A4A0"
~%2FUMI%2FS8%2FRprogrammation%2FTakuzuKL%2FLICENSE="67E1CF4F"
~%2FUMI%2FS8%2FRprogrammation%2FTakuzuKL%2FNAMESPACE="F03F4D5A"
~%2FUMI%2FS8%2FRprogrammation%2FTakuzuKL%2FR%2FTazuku.R="AB06E804"
~%2FUMI%2FS8%2FRprogrammation%2FTakuzuKL%2FR%2Fhello.R="C0A60E10"
~%2FUMI%2FS8%2FRprogrammation%2FTakuzuKL%2FREADME.md="07EE5E18"
~%2FUMI%2FS8%2FRprogrammation%2FTakuzuKL%2FTakuzu_game%2Fapp.R="268D7BB6"
~%2FUMI%2FS8%2FRprogrammation%2FTakuzuKL%2Fsrc%2FTazuku.cpp="1C44241B"
~%2FUMI%2FS8%2FRprogrammation%2FTakuzuKL%2Fsrc%2Frcpp_hello.cpp="7192A0EF"
